[gd_scene load_steps=2 format=3 uid="uid://cppnnvckjqiig"]

[ext_resource type="Texture2D" uid="uid://b5myux3rwhumk" path="res://Assets/testapartment.png" id="1_lbhuy"]

[node name="Unit1E" type="Node2D"]

[node name="UnitSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_lbhuy")
centered = false
