[gd_scene load_steps=2 format=3 uid="uid://d0xygt5av0iin"]

[ext_resource type="Texture2D" uid="uid://b5myux3rwhumk" path="res://Assets/testapartment.png" id="1_4av6t"]

[node name="Unit3E" type="Node2D"]

[node name="UnitSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_4av6t")
centered = false
