[gd_scene load_steps=2 format=3 uid="uid://c2wxxwc3kic50"]

[ext_resource type="Texture2D" uid="uid://b5myux3rwhumk" path="res://Assets/testapartment.png" id="1_scxhk"]

[node name="Unit3C" type="Node2D"]

[node name="UnitSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_scxhk")
centered = false
