[gd_scene load_steps=2 format=3 uid="uid://bgdjwfmpbjbdo"]

[ext_resource type="Texture2D" uid="uid://b5myux3rwhumk" path="res://Assets/testapartment.png" id="1_hbgo6"]

[node name="Unit1F" type="Node2D"]

[node name="UnitSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_hbgo6")
centered = false
